<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="playerListVBox2" alignment="CENTER" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayerListController">
    <children>
        <ScrollPane fx:id="scrollPane" layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="560.0" VBox.vgrow="ALWAYS">
            <content>
                <GridPane fx:id="gridPane" prefHeight="5.0" prefWidth="480.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                </GridPane>
            </content>
            <VBox.margin>
                <Insets bottom="2.0" />
            </VBox.margin>
        </ScrollPane>
    </children>
</VBox>
